import React, { useState } from "react";

const questions=[
  {
    question: "What is the capital of France?",
    options: ["Berlin", "Madrid", "Paris", "Lisbon"],
    answer: "Paris",
  },
  {
    question: "What is 2 + 2?",
    options: ["3", "4", "5", "22"],
    answer: "4",
  },
]

function App(){
  const [current,setCurrent] = useState(0);
  const [score,setScore] = useState(0);
  const [showresult,setShowResult] = useState(false);
  const handleAnswer=(option)=>{
    if(option === questions[current].answer)
    {
      setScore(score+1);
    }
    if(current +1 < questions.length)
    {
      setCurrent(current+1);
    }
    else{
      setShowResult(true);
    }
  }
  return(
    <div style={{ padding: 30}}>
      <h1>Quiz App</h1>
      {
        showresult ? (
          <div>
            <h1>Score : {score} / {questions.length}</h1>
            </div>
        ):(
       <div >
         <h4>{questions[current].question}</h4>
         {questions[current].options.map((opt,id)=>(
          <button onClick={() => handleAnswer(opt)} key={id} style={{ display: "block", margin: 5 }}>{opt}</button>
        ))}
        </div>
        )
      }
    </div>
  )
  
};

export default App;
